<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itManageTeam"
        android:title=""
        app:actionLayout="@layout/home_option_menu"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/itTeamStats"
        android:title=""
        app:actionLayout="@layout/home_option_menu"
        app:showAsAction="always"/>

</menu>
