<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="collectionViewMatchlist" customModule="Fanzania" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewMatchlist" destination="1b9-dU-VQn" id="km1-9B-Ymq"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="krr-sO-0Ui"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-m4-6c0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-dU-VQn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <color key="backgroundColor" red="1" green="0.58702867729999997" blue="0.040072490939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v42-Df-6dL">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1b9-dU-VQn" firstAttribute="leading" secondItem="yIc-m4-6c0" secondAttribute="leading" id="7ex-O6-1AW"/>
                        <constraint firstAttribute="trailing" secondItem="1b9-dU-VQn" secondAttribute="trailing" id="Rva-IP-vAX"/>
                        <constraint firstItem="1b9-dU-VQn" firstAttribute="top" secondItem="yIc-m4-6c0" secondAttribute="top" id="a1O-Ib-Axm"/>
                        <constraint firstAttribute="bottom" secondItem="1b9-dU-VQn" secondAttribute="bottom" id="twO-9P-VCe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yIc-m4-6c0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6eX-PZ-SZX"/>
                <constraint firstItem="yIc-m4-6c0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Bhe-Wa-2Sx"/>
                <constraint firstItem="yIc-m4-6c0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="N6s-s6-knu"/>
                <constraint firstItem="yIc-m4-6c0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eio-Oo-4cb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="-102.54872563718142"/>
        </view>
    </objects>
</document>
