<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.screens.matchcontest.mcliveteamscore.McLiveTeamScoreActivity">

        <include
            android:id="@+id/inToolbar"
            layout="@layout/commontoolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/clTab2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inToolbar"
            app:layout_constraintVertical_bias="0.0">

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvPlayerName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="@color/colorRedText"
                android:textSize="12sp"
                android:text="@string/text_player" />

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvBat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:gravity="center"
                android:textColor="@color/colorRedText"
                android:textSize="12sp"
                android:text="@string/tetx_batting" />

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvBowl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:gravity="center"
                android:textColor="@color/colorRedText"
                android:textSize="12sp"
                android:text="@string/tetx_bowling" />

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:gravity="center"
                android:textColor="@color/colorRedText"
                android:textSize="12sp"
                android:text="@string/tetx_fielding"/>

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvPoints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:gravity="center"
                android:textColor="@color/colorRedText"
                android:textSize="12sp"
                android:text="@string/tetx_total" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTab2">

            <include
                android:id="@+id/inRVList"
                layout="@layout/commonrecycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>