<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/log_bg"
        >

        <include
            android:id="@+id/inToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/commontoolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhite" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:id="@+id/tvStepText"
                    android:paddingRight="20dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/text_forgotpasswordtext1"
                    android:layout_height="wrap_content" />


                <!--EMail -->
                <LinearLayout
                    android:id="@+id/llMobileNumber"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="44dp"
                    android:paddingRight="44dp"
                    android:paddingTop="60dp"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:orientation="vertical"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:id="@+id/edtEmail"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:paddingStart="15dp"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:hint="@string/text_email"
                            android:textColorHint="@color/colorWhite"
                            android:paddingEnd="15dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:background="@drawable/round_corner_white_border"
                            />
                        <TextView
                            android:id="@+id/txtErrorEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        >

                        <com.yorker.fanzania.customviews.CustomButton
                            android:layout_width="match_parent"
                            android:id="@+id/btnSubmit"
                            android:background="@drawable/round_corner_red"
                            android:layout_height="@dimen/button_height_new"
                            android:textColor="@color/colorWhite"
                            android:text="@string/text_submit"
                            app:fontName="Montserrat_Medium"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            />

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:id="@+id/pbSubmit"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>