<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/header_banner"
                android:orientation="vertical">

                <!--Tournament List-->
                <RelativeLayout
                    android:id="@+id/rrLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/tbTournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/right_nav"
                        android:layout_toEndOf="@+id/left_nav" />

                    <ImageView
                        android:id="@+id/left_nav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_left_arrow_new_disable" />

                    <ImageView
                        android:id="@+id/right_nav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_right_arrow_new_disable" />

                </RelativeLayout>

            </LinearLayout>

            <!--Matches-->
            <RelativeLayout
                android:id="@+id/rrLayout2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                    android:id="@+id/tvNoMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--Other Details-->

            <LinearLayout
                android:id="@+id/llLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBlack"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:id="@+id/tvMyRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgInfinity"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_infinity"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorWhite" />

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:id="@+id/tvPointTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="@string/text_pointavrpoint"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTeamName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:id="@+id/tvPrediction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imgTick"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toEndOf="@+id/tvPrediction"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_tick"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorWhite" />

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                        android:id="@+id/teamHed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Prediction"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/colorWhite"
                        android:layout_toEndOf="@+id/teamHed"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/pencil_ic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="@color/colorWhite" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:id="@+id/tvNitro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorWhite" />

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="@string/text_powerplay"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--Field view-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rrMain"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTeamDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">

                    <!--Back Ground Image-->
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/groundnew"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.504" />


                    <!--Player 1-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer1"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"

                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.025">

                        <ImageView
                            android:id="@+id/tvPlayer1Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgPlayer1Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgPlayer1live"-->
<!--                            android:layout_width="15dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:src="@drawable/ic_round"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:visibility="visible" />-->

                        <ImageView
                            android:id="@+id/imgPlayer1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer1Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer1Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 2-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer2"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.193"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.26">

                        <ImageView
                            android:id="@+id/imgPlayer2Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer2Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPlayer2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer2Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer2Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer2Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 3-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer3"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"

                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.26">

                        <ImageView
                            android:id="@+id/imgPlayer3Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer3Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/imgPlayer3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer3Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer3Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer3Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 4-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer4"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.812"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.25">

                        <ImageView
                            android:id="@+id/imgPlayer4Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer4Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPlayer4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer4Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer4Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer4Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 5-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer5"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.194"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.46">

                        <ImageView
                            android:id="@+id/imgPlayer5Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer5Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/imgPlayer5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer5Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer5Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer5Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 6-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer6"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.46">

                        <ImageView
                            android:id="@+id/imgPlayer6Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer6Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/imgPlayer6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer6Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer6Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer6Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 7-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer7"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.46">

                        <ImageView
                            android:id="@+id/imgPlayer7Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer7Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPlayer7"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer7Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer7Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer7Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 8-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer8"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.194"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.7">

                        <ImageView
                            android:id="@+id/imgPlayer8Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer8Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/imgPlayer8"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer8Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer8Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer8Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 9-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer9"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"

                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.7">

                        <ImageView
                            android:id="@+id/imgPlayer9Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer9Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPlayer9"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer9Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer9"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"

                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer9Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer9Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 10-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer10"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.808"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.7">

                        <ImageView
                            android:id="@+id/imgPlayer10Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer10Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPlayer10"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer10Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer10"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer10Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer10Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <!--Player 11-->
                    <RelativeLayout
                        android:id="@+id/rrPlayer11"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.95">

                        <ImageView
                            android:id="@+id/imgPlayer11Delete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/tvPlayer11Captain"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPlayer11"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_boy"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer11Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgPlayer11"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                            android:id="@+id/tvPlayer11Point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPlayer11Name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="8sp" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/teamNameRL"
                    android:padding="10dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:id="@+id/tvTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrangeNew"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/tvTeamName"
                        android:id="@+id/tvTeamNameEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pencil_ic"
                        android:textColor="@color/colorOrangeNew"
                        android:textSize="12sp"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:elevation="10dp"
                    android:paddingVertical="4dp"
                    android:id="@+id/btnLifeline"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_corner_gradient_red_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgLifeline"
                    android:text="Lifeline"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    app:fontName="Montserrat_Regular">

                </com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular>
                    <ImageView
                        android:layout_alignParentStart="true"
                        android:id="@+id/imgLifeline"
                        android:layout_width="40dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_lifeline_new"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:text="Lifeline"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        app:fontName="Montserrat_Regular"
                        app:tint="#DEE1E4" />
                </RelativeLayout>

                <!--Reset-->
                <com.yorker.fanzania.customviews.CustomButton
                    android:id="@+id/btnManage"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_corner_gradient_red_border"
                    android:drawableStart="@drawable/ic_settings_light"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/text_manage"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:fontName="Montserrat_Regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTeamDetailsBlank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="-39dp"
                    tools:layout_editor_absoluteY="5dp">

                    <!--Back Ground Image-->

                    <ImageView
                        android:id="@+id/imgBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/groundnew"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbField"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgBackground" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
            android:id="@+id/tvNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorDark"
            android:textSize="12sp"
            android:visibility="gone" />

    </FrameLayout>



</layout>