<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/log_bg"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        tools:context=".views.screens.notification.NotificationActivity">

        <include
            android:id="@+id/inToolbar"
            layout="@layout/commontoolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rrProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitecircle"
                        android:visibility="visible">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0.2dp" />

                    </RelativeLayout>

                    <!--Name-->
                    <LinearLayout
                        android:id="@+id/llName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_white_border"
                            android:drawableStart="@drawable/ic_user_new"
                            android:drawablePadding="10dp"
                            android:hint="@string/text_name"
                            android:inputType="textCapWords"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="12sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratLight
                            android:id="@+id/txtErrorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--Email Address-->
                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_white_border_solid"
                            android:drawableStart="@drawable/ic_mail"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/text_emailaddress"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="12sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratLight
                            android:id="@+id/txtErrorEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--Referral code-->
                    <LinearLayout
                        android:id="@+id/llReferralCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                            android:id="@+id/tvReferralCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_white_border_solid"
                            android:drawableStart="@drawable/ic_referral"
                            android:drawableEnd="@drawable/ic_content_copy"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--Referral code-->
                    <LinearLayout
                        android:id="@+id/llReferralCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                            android:id="@+id/tvReferralCount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_white_border_solid"
                            android:drawableStart="@drawable/ic_referral"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--Date of Birth-->
                    <LinearLayout
                        android:id="@+id/llDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_white_border"
                            android:drawableStart="@drawable/ic_calender"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:singleLine="true"
                            android:text="@string/text_dob"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratLight
                            android:id="@+id/txtErrorDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--Phone-->
                    <LinearLayout
                        android:id="@+id/llPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_white_border"
                            android:digits="0123456789"
                            android:drawableStart="@drawable/ic_phone_call"
                            android:drawablePadding="10dp"
                            android:hint="@string/text_phone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="12sp" />

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratLight
                            android:id="@+id/txtErrorPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--Country Name-->
                    <LinearLayout
                        android:id="@+id/llTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinnerTeam"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_marginTop="10dp"
                                android:background="@null" />

                            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                                android:id="@+id/edtTeam"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_corner_white_border"
                                android:drawableEnd="@drawable/down_arrow_filled"
                                android:drawableTint="@color/colorWhite"
                                android:drawableStart="@drawable/ic_team"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:singleLine="true"
                                android:text="@string/text_supported_team"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                tools:targetApi="m" />

                        </RelativeLayout>

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratLight
                            android:id="@+id/txtErrorTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--Country Name-->
                    <LinearLayout
                        android:id="@+id/llCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_marginTop="10dp"
                                android:background="@null" />

                            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                                android:id="@+id/edtCountry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_corner_white_border"
                                android:drawableStart="@drawable/ic_location"
                                android:drawableEnd="@drawable/down_arrow_filled"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/colorWhite"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:singleLine="true"
                                android:text="@string/text_country"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                tools:targetApi="m" />

                        </RelativeLayout>

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratLight
                            android:id="@+id/txtErrorCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--Country Name-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llKYC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                                android:id="@+id/edtKYC"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_corner_white_border"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_document"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:singleLine="true"
                                android:text="@string/text_uploadKYC"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <com.yorker.fanzania.customviews.CustomSwitchCompact
                        android:id="@+id/scCpreference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/text_notificationpreference"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:theme="@style/Color1SwitchStyle"
                        tools:ignore="RelativeOverlap" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp">

                        <com.yorker.fanzania.customviews.CustomButton
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_new"
                            android:background="@drawable/round_corner_red"
                            android:text="@string/text_save"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            app:fontName="Montserrat_Medium" />

                        <ProgressBar
                            android:id="@+id/pbSignUp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>