<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_square_white"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:text="@string/text_nonetwork"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <com.yorker.fanzania.customviews.CustomButton
                    android:id="@+id/btnRetry"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_corner_gradient"
                    android:gravity="center"
                    android:text="@string/text_retry"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/pBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circledrawablewhite"
            android:elevation="30dp"
            android:padding="15dp"
            android:src="@drawable/ic_sad" />

    </RelativeLayout>
</layout>