<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:id="@+id/llmain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_background_dialog"
            android:paddingVertical="10dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WITHDRAW CASH"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtTitle"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPink"
                    />

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_cancel"
                    android:layout_alignParentEnd="true"
                    android:layout_width="37dp"
                    android:layout_height="37dp"/>

            </RelativeLayout>


            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvMyMatch"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/right_round_corner_red_gradient"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                tools:text="AVAILABLE TO WITHDRAW  |"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlFunFact"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/imgLogo"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:src="@drawable/ic_user"-->
<!--                        />-->

<!--                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratBold-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="621"-->
<!--                        android:textSize="17sp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="7dp"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:id="@+id/points"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        />-->



<!--                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="|"-->
<!--                        android:layout_marginHorizontal="5dp"-->
<!--                        android:id="@+id/dived1"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        />-->

<!--                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratBold-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="3"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:id="@+id/overallRank"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        />-->

<!--                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=" overall rank"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorTextHint"-->
<!--                        />-->

                </LinearLayout>

<!--                <View-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:background="@color/colorBorder"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"/>-->

            </LinearLayout>

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Name: "
                android:textSize="14sp"
                android:id="@+id/bankName"
                android:layout_marginStart="7dp"
                android:textColor="@color/colorTextHint"
                />

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number: "
                android:textSize="14sp"
                android:id="@+id/accountNumber"
                android:layout_marginStart="7dp"
                android:textColor="@color/colorTextHint"
                />

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Verified: "
                android:textSize="14sp"
                android:id="@+id/bankVerified"
                android:layout_marginStart="7dp"
                android:textColor="@color/colorTextHint"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AMOUNT TO WITHDRAW"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginStart="7dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pointsText"
                        android:textColor="@color/colorTextHint"
                        />

                    <RelativeLayout
                        android:id="@+id/amtRL"
                        android:layout_marginVertical="13dp"
                        android:background="@drawable/round_corner_red_edittext"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/pointsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR"
                            android:textColor="@color/colorBlack"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="5dp"
                            android:textSize="17sp"
                            android:layout_marginStart="7dp"
                            android:id="@+id/currencyTV"
                            android:layout_gravity="center_vertical"
                            />

                        <EditText
                            android:background="@drawable/round_corner_white_edittext"
                            android:layout_toEndOf="@+id/currencyTV"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/edtAmount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:drawablePadding="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="15dp"
                            android:layout_marginVertical="5dp"
                            android:inputType="numberSigned"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorRedNew"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/amtNotice"
                        android:layout_below="@+id/amtRL"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/colorTextHint"
                    />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your stored KYC verified bank and contact details will be used
for this transaction. If you wish to change the details, please
resubmit in KYC section before initiating this withdrawal."
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:id="@+id/form"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/colorTextHint"
                    />

            </LinearLayout>

            <com.yorker.fanzania.customviews.customfonts.montserrat.MontserratRegular
                android:id="@+id/tvWithdraw"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_corner_grey_live"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:clickable="false"
                android:text="@string/withraw"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </RelativeLayout>
</layout>